# sixpack-sample-java-spring

./: pom.xml
certs/: .gitkeep
common/: pom.xml
common/src/main/resources/: logback.xml
generator1/: pom.xml
generator1/src/main/java/dev/sixpack/sample/spring/: MyApp.java  MyGenerator1.java  MyGenerator2.java  MyOrchestrator1.java  MySupplier.java
